假设我们正在 branch1 分支进行开发，这时有人提交了部分更改到远程 develop 分支，我们在本地 develop 分支拉取了更新后，想要在此更新的基础上继续进行 branch1 的开发，这时就需要将这些更新添加到 branch1 分支中；
切换回主分支development，将远程的更改拉取下来；然后，切换到 branch1 分支；
选中 develop 分支，右键，选择 **将当前变更变基到 branch1
这时，可能会有冲突，根据提示解决一下即可！到此，就将更新合并到 branch1 分支中了；


1、名称 -> bundleid -> 启动图 -> PrefixHeader
2、极光 -> kJPushAppKey -> Remote notification -> Push Notifications 证书
3、微信 -> kAppID -> Info.plist (URL Schemes) -> weixin wechat
4、OpenInstall -> Info.plist中APP_KEY -> URL Schemes -> Associated Domains(applinks:tmb11x.openinstall.io)
5、Product -> Archive -> Release

===============================================================================

待办事项001：
幸运1101改18E 红包
-------------------------------------------------------------------------
待办事项002：
商户号:dafuhao215
大富豪红包215，地址换成gateway域名：dafuhao215.973759.com
-------------------------------------------------------------------------
待办事项003：
18E红包 中 openinstall 换成这个 shareinstall
-------------------------------------------------------------------------
