// 47.5 = 44333
02月21日~03月15日  共21.0天
03月15日~05月31日  共26.5天
// 64.5 = 75250
06月01日~07月31日  共57.0天
08月18日~08月31日  共07.5天
//
69583
60833
41233

假设我们正在 branch1 分支进行开发，这时有人提交了部分更改到远程 develop 分支，我们在本地 develop 分支拉取了更新后，想要在此更新的基础上继续进行 branch1 的开发，这时就需要将这些更新添加到 branch1 分支中；
切换回主分支development，将远程的更改拉取下来；然后，切换到 branch1 分支；
选中 develop 分支，右键，选择 **将当前变更变基到 branch1
这时，可能会有冲突，根据提示解决一下即可！到此，就将更新合并到 branch1 分支中了；


1、名称 -> bundleid -> 启动图 -> PrefixHeader
2、极光 -> kJPushAppKey -> Remote notification -> Push Notifications 证书
3、微信 -> kAppID -> Info.plist (URL Schemes) -> weixin wechat
4、OpenInstall -> Info.plist中APP_KEY -> URL Schemes -> Associated Domains(applinks:tmb11x.openinstall.io)
5、Product -> Archive -> Release

===============================================================================

☆☆☆☆☆ - 管理后台
====================================================================
网址：http://dev_manager.fy.com/#/login
网址：http://100000admin.bdjrmz.com/#/login
帐号：admin
密码：123456
商户：pig
====================================================================

☆☆☆☆☆ - 代码仓库
====================================================================
远程仓库：http://10.10.95.175/fy-framework/ios_app_version2.0.git
====================================================================

☆☆☆☆☆ - 测试帐号
====================================================================
地址：http://sit_gateway.fly.com
商户：100000
帐号：18888880017
密码：q111111
====================================================================
地址：http://gw.bdjrmz.com/
商户：100000
帐号：19010010076
密码：123456
====================================================================


☆☆☆☆☆ - GitHub
====================================================================
邮箱：2950384474@qq.com
帐号：abensongit
密码：abensongit123456
====================================================================

☆☆☆☆☆ - 苹果帐号
====================================================================
edou84220@sina.com
Fyabcdefg1
====================================================================

☆☆☆☆☆ - 签名打包 - 光程科技
====================================================================
网址：https://bsl.gunchung.com/resign/index.html
帐号：15694605373    
密码：Fangyuan123@
====================================================================

☆☆☆☆☆ - 热更新技术 - JSPatch
====================================================================
帐号：wangzhe9688@gmail.com
密码：Fangyuan123
====================================================================

☆☆☆☆☆ - 微信开放平台 - 小猪红包
====================================================================
帐号：hgf879632@163.com
密码：xxxx1111
====================================================================

☆☆☆☆☆ - 红包大战387 - 超级签名
====================================================================
https://365qian.com/#/superSignatureAread
账号 17045621797  
密码 123456
====================================================================

☆☆☆☆☆ - 红包乐906 - 苹果企业帐号
====================================================================
https://365qian.com/#/superSignatureAread
账号 8167app1@gmail.com  
密码 APPxgSMH8167168
====================================================================


☆☆☆☆☆ - 打包地址
====================================================================
https://pppidc.com/index/login/login
https://mwcx.xyz/index/program/detail?rapp_id=98330
账号 15694605373
密码 qwe123456
====================================================================


☆☆☆☆☆ - Git开发地址
====================================================================
http://47.244.178.61:20080/fy-framework/fy-ios.git
账号 benson 
密码 Bjd9#jS8Dksle%hdhw@E
====================================================================

