
创富app下载服务器：

系统：linux
124.248.242.214
root
PJsyyS7tuLGm


面板：http://124.248.242.214:8888
面板：http://124.248.217.18:8888 -21
username: z1ji2rrq 
password: a37d8959

==============================================

百度智能云
https://login.bce.baidu.com/

创富：
xun07com 
Aa123123

国民：
xun07a2 
Aa123123
==============================================

百度智能云上传包，同名仅需上传即可
不同名字替换时，上面板更新链接 ios为cf22.app/product/app.plist 安卓为cf22.app/index.html