<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>书签</Title>
	<H1>书签</H1>
	<DT><H3 FOLDED>个人收藏</H3>
	<DL><p>
		<DT><H3 FOLDED>慕课网站</H3>
		<DL><p>
			<DT><A HREF="https://www.imooc.com/">慕课网-程序员的梦工厂</A>
			<DT><A HREF="https://www.imooc.com/learn/1045">基于实例的 React16 傻瓜课程-慕课网</A>
			<DT><A HREF="https://coding.imooc.com/learn/list/304.html">新版React Native+Redux打造高质量上线App</A>
			<DT><A HREF="https://juejin.im/post/5a6a91276fb9a01cbd58ce32">React + Electron 搭建一个桌面应用 - 掘金</A>
			<DT><A HREF="https://www.imooc.com/learn/1079">SpringBoot构建电商基础秒杀项目-慕课网</A>
			<DT><A HREF="https://www.imooc.com/video/20066">TypeScript 的基本介绍，当 React Native 遇到 TypeScript教程-慕课网</A>
		</DL><p>
		<DT><H3 FOLDED>苹果开发</H3>
		<DL><p>
			<DT><H3 FOLDED>CocoaPods</H3>
			<DL><p>
				<DT><A HREF="https://guides.cocoapods.org/">[经典]CocoaPods Guides</A>
				<DT><A HREF="https://about.gitlab.com/gitlab-com/">[经典]GitLab.com 私有仓库工具</A>
				<DT><A HREF="http://blog.csdn.net/u011740841/article/details/51958790">[经典]CocoaPods 第三方库管理工具</A>
				<DT><A HREF="http://www.cocoachina.com/ios/20150228/11206.html">[经典]使用Cocoapods创建私有Spec</A>
				<DT><A HREF="http://www.pluto-y.com/cocoapods-getting-stared/">[经典]Cocoapods 系列教程(一)—入门</A>
				<DT><A HREF="http://www.pluto-y.com/cocoapods-contribute-for-open-source/">[经典]Cocoapods 系列教程(二)—开源主义接班人</A>
				<DT><A HREF="http://www.pluto-y.com/cocoapod-private-pods-and-module-manager/">[经典]Cocoapods 系列教程(三)—私有库管理和模块化管理</A>
				<DT><A HREF="http://blog.csdn.net/meegomeego/article/details/24477387">[经典]CocoaPods 进阶：本地包管理</A>
				<DT><A HREF="http://blog.csdn.net/uxyheaven/article/details/50957462">[经典]CocoaPods 私有库的创建、发布与更新</A>
				<DT><A HREF="http://www.jianshu.com/p/5b950e89e1ac">[经典]Cocoapods 管理本地代码 - 简书</A>
				<DT><A HREF="http://www.jianshu.com/p/db6be0174b15">[经典]Cocoapods 创建私有库实现项目模块化管理 - 简书</A>
				<DT><A HREF="http://blog.csdn.net/ws1352864983/article/details/52720999">[经典]Coding网站创建私有仓库</A>
				<DT><A HREF="https://coding.net/help/doc/git/index.html">[经典]Coding网站Git代码托管帮助</A>
				<DT><A HREF="http://www.cnblogs.com/richard-youth/p/6289015.html">利用CocoaPods创建基于Git的私有库Spec Repo</A>
				<DT><A HREF="http://www.jianshu.com/p/835e0a48c825">如何解决failed to push some refs to git - 简书</A>
				<DT><A HREF="http://www.jianshu.com/p/d6a592d6fced">使用私有Cocoapods仓库 中高级用法 - 简书</A>
				<DT><A HREF="http://www.cnblogs.com/brycezhang/p/4117180.html">[经典]使用 CocoaPods 开发并打包静态库 - 博客园</A>
				<DT><A HREF="http://blog.csdn.net/theroadofprogrammers/article/details/51145850">使用CocoaPods开发并打包静态库 - CSDN博客</A>
				<DT><A HREF="https://www.cnblogs.com/1009-smile/p/7850571.html">[已阅]CocoaPods安装 - 笑薇薇smile - 博客园</A>
				<DT><A HREF="http://blog.csdn.net/yaoliangjun306/article/details/77824136">[已阅]CocoaPods版本升级 - CSDN博客</A>
			</DL><p>
			<DT><H3 FOLDED>Cornerstone</H3>
			<DL><p>
				<DT><A HREF="http://www.zennaware.com/cornerstone/index.php">Cornerstone for Mac</A>
				<DT><A HREF="https://www.jianshu.com/p/5da091fc5e7d">Cornerstone无法上传.a文件</A>
				<DT><A HREF="https://www.jianshu.com/p/69b750594d6a">Cornerstone忽略UserInterfaceState.xcuserstate文件</A>
			</DL><p>
			<DT><A HREF="https://developer.apple.com/account/#/overview/Z9QZ6CX46M">Apple Developer</A>
			<DT><A HREF="https://appstoreconnect.apple.com/">App Store Connect</A>
			<DT><A HREF="https://tinypng.com/">一键图片压缩</A>
			<DT><A HREF="http://icon.wuruihong.com/">一键生成应用图标一</A>
			<DT><A HREF="http://ydimage.yidianhulian.com/">一键生成应用图标二</A>
			<DT><A HREF="https://superdanny.link/2017/03/03/App-Thinning/">iOS APP 启动图瘦身</A>
			<DT><A HREF="https://superdanny.link/2019/03/07/iOS-Icon-Launch%20Screen/">iOS App 图标、启动图尺寸及命名规范</A>
			<DT><A HREF="https://www.bmob.cn/">网络后台BMOP后端云</A>
			<DT><A HREF="https://leancloud.cn/">网络后台LEANCLOUD</A>
			<DT><A HREF="http://www.oschina.net/ios/codingList">iOS代码库 - iOS代码库 - 开源中国社区</A>
			<DT><A HREF="http://code.cocoachina.com/">iOS代码库 - CocoaChina_让移动开发更简单</A>
			<DT><A HREF="https://www.jianshu.com/p/d884f3040fda">2019 iOS 面试题大全(补充完整版) - 简书</A>
			<DT><A HREF="https://www.jianshu.com/p/f3372825859b">2019 iOS面试-----一个基于UDP的简单的聊天Demo（用C语言、python、GCDAsyncUdpSocket来实现UDP通信） - 简书</A>
			<DT><A HREF="https://www.jianshu.com/p/53ce72788794">iOS 事件响应链机制 - 简书</A>
			<DT><A HREF="https://www.jianshu.com/p/cc7e74d5b8f7">iOS--坐标转换convertPoint - 简书</A>
		</DL><p>
		<DT><A HREF="https://mail.163.com/">网易邮箱</A>
		<DT><A HREF="https://www.google.com.ph/?gfe_rd=cr&dcr=0&ei=rNSsWtLuLeHc8gf5-puoAw">谷歌官网</A>
		<DT><A HREF="https://www.baidu.com/">百度一下</A>
		<DT><A HREF="https://github.com/">GITHUB</A>
	</DL><p>
	<DT><H3 FOLDED>书签菜单</H3>
	<DL><p>
	</DL><p>
	<DT><H3 FOLDED>苹果书签</H3>
	<DL><p>
		<DT><H3 FOLDED>Swift 学习网址</H3>
		<DL><p>
			<DT><A HREF="http://c.biancheng.net/cpp/swift/jiaocheng/">Swift教程</A>
			<DT><A HREF="http://www.runoob.com/swift/swift-tutorial.html">Swift 教程 | 菜鸟教程</A>
			<DT><A HREF="http://www.cocoachina.com/swift/20140613/8818.html">Swift-中文版两大官方文档汇总</A>
			<DT><A HREF="http://letsswift.com/category/swiftguide/language-guide/page/3/">Swift语言基础 | Let's Swift - Part 3</A>
			<DT><A HREF="http://www.cnblogs.com/gcb999/p/3794625.html">swift入门篇-函数 - 甘超波 - 博客园</A>
		</DL><p>
		<DT><H3 FOLDED>苹果官网文档汇总</H3>
		<DL><p>
			<DT><A HREF="http://blog.iderzheng.com/ios-development-official-documents/">iOS开发官方文档汇总</A>
			<DT><A HREF="http://ourcoders.com/thread/show/117/#top_floor">苹果Xcode帮助文档阅读指南</A>
			<DT><A HREF="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/Foundation/ObjC_classic/index.html#//apple_ref/doc/uid/20001091">Foundation Framework Reference</A>
			<DT><H3 FOLDED>Objective-C</H3>
			<DL><p>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Blocks/Articles/00_Introduction.html">Blocks Programming Topics</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Collections/Collections.html">Collections Programming Topics</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/MemoryMgmt.html">Advanced Memory Management Programming Guide</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html">Objective-C Runtime Programming Guide</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/ObjCRuntimeRef/">Objective-C Runtime Reference</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/OOP_ObjC/Introduction/Introduction.html">Object-Oriented Programming with Objective-C</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/CoreFoundation/Conceptual/CFMemoryMgmt/CFMemoryMgmt.html">Memory Management Programming Guide for Core Foundation</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html">Programming with Objective-C</A>
			</DL><p>
			<DT><H3 FOLDED>Programming Guide</H3>
			<DL><p>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/AudioVideo/Conceptual/MultimediaPG/Introduction/Introduction.html">Multimedia Programming Guide</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/KeyValueObserving/KeyValueObserving.html">Key-Value Observing Programming Guide</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html">Threading Programming Guide</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Notifications/Introduction/introNotifications.html">Notification Programming Topics</A>
				<DT><A HREF="https://developer.apple.com/library/ios/documentation/EventHandling/Conceptual/EventHandlingiPhoneOS/Introduction/Introduction.html">Event Handling Guide for iOS</A>
			</DL><p>
		</DL><p>
		<DT><H3 FOLDED>网络经典博客收藏</H3>
		<DL><p>
			<DT><A HREF="http://www.shavekevin.com/2016/04/12/iosdeveloptips/">iOS开发中的小Tips（一）</A>
			<DT><A HREF="http://duchengjiu.iteye.com/blog/2169756">中文 iOS/Mac 开发博客列表</A>
			<DT><A HREF="http://www.cnblogs.com/XYQ-208910/category/742527.html">iOS高级 - 随笔分类 - 夏先森 - 博客园</A>
			<DT><A HREF="http://blog.csdn.net/vic__li?viewmode=contents">Vic_Li Preach - 博客频道 - CSDN.NET</A>
			<DT><H3 FOLDED>标哥的技术博客</H3>
			<DL><p>
				<DT><A HREF="http://www.henishuo.com/collectionview-grid-layout/">CollectionView网格布局 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/collectionview-performace/">CollectionView列表性能优化 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/collectiontion-card-layout/">CollectionView旋转水平卡片布局 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/collectionview-flowlayout-card-scale/">CollectionView缩放水平卡片布局 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/collectionview-vertical-scale-card/">CollectionView垂直缩放卡片布局 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/transition-chinese-document/">HYBControllerTransitions转场动画神器 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/ios-cell-embed-tableview/">Cell嵌套TableView | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/ios-open-source-hybloopscrollview/">HYBLoopScrollView轮播库 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/ios-https-tls-ssl/">IOS访问HTTPS SSL和TLS双向加密 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/ios-image-compressed/">IOS图片压缩处理 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/https-validation-check/">HTTPS接口加密和身份认证 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/block-introduction/">IOS Block初识 | 标哥的技术博客</A>
				<DT><A HREF="http://www.henishuo.com/ios-block-memory-cycle/">IOS Block循环引用精讲 | 标哥的技术博客</A>
			</DL><p>
			<DT><H3 FOLDED>Kenshin Cui's Blog</H3>
			<DL><p>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3985090.html">000 - iOS开发系列文章</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3840294.html">001 - C语言之基础知识</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3843505.html">002 - C语言之数组和字符串</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3848442.html">003 - C语言之指针</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3854242.html">004 - C语言之预处理</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3854243.html">005 - C语言之存储方式和作用域</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3856543.html">006 - C语言之构造类型</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3861300.html">007 - Objective-C之基础概览</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3861302.html">008 - Objective-C之类和对象</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3869639.html">009 - Objective-C之协议、代码块、分类</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3870325.html">010 - Objective-C之内存管理</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3871178.html">011 - Objective-C之KVC、KVO</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3885689.html">012 - Objective-C之Foundation框架</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3890880.html">013 - IOS程序开发概览</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3913885.html">014 - 无限循环的图片浏览器</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3931948.html">015 - UITableView全面解析</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3940746.html">016 - 视图切换</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3950646.html">017 - 触摸事件、手势识别、摇晃事件、耳机线控</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3959951.html">018 - 打造自己的“美图秀秀”</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3972100.html">019 - 让你的应用“动”起来</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/3983982.html">020 - 并行开发其实很容易</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4042190.html">021 - 网络开发</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4077833.html">022 - 数据存取</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4125570.html">023 - 地图与定位</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4168532.html">024 - 通知与消息机制</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4186022.html">025 - 音频播放、录音、视频播放、拍照、视频录制</A>
				<DT><A HREF="http://www.cnblogs.com/kenshincui/p/4220402.html">026 - 通讯录、蓝牙、内购、GameCenter、iCloud、Passbook系统服务开发汇总</A>
			</DL><p>
			<DT><H3 FOLDED>Andrea Mazzini GitHub</H3>
			<DL><p>
				<DT><A HREF="https://github.com/andreamazz">andreamazz (Andrea Mazzini) · GitHub</A>
			</DL><p>
		</DL><p>
		<DT><H3 FOLDED>开发代码示例下载</H3>
		<DL><p>
			<DT><A HREF="http://www.oschina.net/ios/codingList/">iOS代码库 - 开源中国社区</A>
			<DT><A HREF="http://www.devstore.cn/">DevStore - 移动互联网企业运营解决方案整合平台</A>
		</DL><p>
		<DT><H3 FOLDED>网络资料</H3>
		<DL><p>
			<DT><A HREF="https://segmentfault.com/a/1190000000444620">iOS开发之玩转字符串 - 新闻 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000004344249">一种Auto Unlock的方法 - deput iOS 技术笔记 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000002573302">iOS 学习参考资料 - 风逐蓝天's Blog - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000004238379">使用谓词(NSPredicate)来提高集合遍历与过滤查找的效率 - iOS随笔 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003997738">iOS开发常用框架 - 西瓜专栏 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003950284">如何判断method是否swizzling - deput iOS 技术笔记 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003931624">OC中关于日期与时间的处理 - zhunjiee的专栏 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003694112">iOS编写高质量代码 - iOS之路 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003722059">iOS开发常用细节 - iOS之路 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000003507630">iOS开发常用高效率宏 - iOS之路 - SegmentFault</A>
			<DT><A HREF="https://segmentfault.com/a/1190000002473595">iOS 学习资料整理 - Aufree - SegmentFault</A>
			<DT><A HREF="http://blog.csdn.net/jiangwei0910410003/article/details/41875015">OC学习篇之---文件的操作</A>
			<DT><A HREF="http://www.myexception.cn/mobile/1897470.html">NSData所有API学习 - 移动开发</A>
			<DT><A HREF="http://www.jianshu.com/p/b7c4a787a597">iOS学习资源汇总(开源项目、第三方库、技术博客等等) - 简书</A>
			<DT><A HREF="http://www.cocoachina.com/programmer/20160314/15670.html">程序员如何优雅的挣零花钱？ - CocoaChina_让移动开发更简单</A>
			<DT><A HREF="https://segmentfault.com/a/1190000002568993">「原创译文」iOS 性能优化：Instruments 工具的救命三招 - LeanCloud 官方专栏 - SegmentFault</A>
		</DL><p>
		<DT><A HREF="http://www.jianshu.com/p/9b322c034637">UILabel文字添加删除线 - 简书</A>
		<DT><A HREF="http://www.cocoachina.com/ios/20170704/19714.html">iOS 关于MVVM With ReactiveCocoa设计模式的那些事 - CocoaChina_让移动开发更简单</A>
		<DT><A HREF="https://www.jiguang.cn/">极光数据</A>
	</DL><p>
</HTML>
