☆☆☆☆☆
====================================================================
日期：2020年06月01日~2020年06月07日
====================================================================
时间：2020年06月01日 星期一
内容：查看游戏界面代码
--------------------------------------------------------------------
时间：2020年06月02日 星期二
内容：调整游戏界面按钮
--------------------------------------------------------------------
时间：2020年06月03日 星期三
内容：
1、修复BUG：键盘在表情和功能面板状态上，跳转页面不能自动复位的BUG
2、修复BUG：键盘在表情和功能状态切换至输入编辑状态，结束编辑状态复位后，在iPhoneX以前机型，底部依然显示表情面板或面板的BUG
3、修复BUG：键盘在表情和功能状态下，点击空页面操作，键盘不能复位的BUG
4、修复BUG：键盘点击编辑状态，聊天内容不能自动上移处理的BUG
5、修复BUG：键盘面板大于一页按钮，第二页按钮小于8个，不能铺满的时候，面板不能滑动的BUG
6、键盘功能面板添加按钮、导航条调整红包按钮、红包cell调整
--------------------------------------------------------------------
时间：2020年06月04日 星期四
内容：
1、处理禅道BUG
2、界面所有余额根据IM推送消息实时变动
3、发红包福利时余额不足给出充值提示框
--------------------------------------------------------------------
时间：2020年06月05日 星期五
内容：
1、聊天个人详情
2、聊天对话置顶、删除
3、协助封装扫二维码模块
--------------------------------------------------------------------
时间：2020年06月06日 星期六
内容：
1、查找群聊删除后，重起后显示未读消息原因（重新登录后获取离线消息接口参数，时间参数错误）
2、IM后台请求数据的任务，做类型验证判断，防止闪退
3、修复以前消息免打扰的BUG（在聊天界面，退出后消息免打扰设置会失败，代码逻辑错误）
4、抢包余额不足提示
--------------------------------------------------------------------
时间：2020年06月07日 星期日
内容：
1、修复清空群聊天记录BUG（和删除一样逻辑处理）
2、VIP等级显示处理
3、游戏大厅进入余额检查处理
3、自建群进入消息提醒
4、查找超级扫雷聊天显示空白问题
5、彩票接口对接
====================================================================

☆☆☆☆☆
====================================================================
日期：2020年06月08日~2020年06月14日
====================================================================
时间：2020年06月08日 星期一
内容：
1、彩票接口对接
2、修复BUG
--------------------------------------------------------------------
时间：2020年06月09日 星期二
内容：
--------------------------------------------------------------------
时间：2020年06月10日 星期三
内容：
--------------------------------------------------------------------
时间：2020年06月11日 星期四
内容：
1、游戏大厅调整，彩票处理；
2、游客模式处理；
3、通讯录优化，普通朋友发送消息空白处理
4、消息搜索
--------------------------------------------------------------------
时间：2020年06月12日 星期五
内容：
1、消息、通讯录、大厅、充值、个人中心字体调整
2、消息界面优化
--------------------------------------------------------------------
时间：2020年06月13日 星期六
内容：
1、首页菜单、个人中心菜单调整
2、修复提现选银行卡BUG
3、代码优化，消息后台减少网络请求，提升效率
--------------------------------------------------------------------
时间：2020年06月14日 星期日
内容：
1、配合产品调整游戏大厅界面
====================================================================

☆☆☆☆☆
====================================================================
日期：2020年06月15日~2020年06月21日
====================================================================
时间：2020年06月15日 星期一
内容：重构通讯录主页面
--------------------------------------------------------------------
时间：2020年06月16日 星期二
内容：
1、游戏大厅接口变更调整
2、消息、通讯录搜索优化
--------------------------------------------------------------------
时间：2020年06月17日 星期三
内容：游戏大厅接口调整
--------------------------------------------------------------------
时间：2020年06月18日 星期四
内容：
1、游戏大厅接口调整
2、游戏大厅头部不上移
3、双赢彩票Web页面适配iPhoneX以上机型，状态栏背景色根据彩票网页头部颜色自动设置
--------------------------------------------------------------------
时间：2020年06月29日 星期五
内容：
1、提现模块
2、个人中心模块调整
--------------------------------------------------------------------
时间：2020年06月20日 星期六
内容：
1、个人中心页面调整
2、电子游戏Web标题为空时，则根据网页标题设置
3、帐单明细页面
--------------------------------------------------------------------
时间：2020年06月21日 星期日
内容：
====================================================================

☆☆☆☆☆
====================================================================
第六周：2020年06月22日~2020年06月28日
====================================================================
时间：2020年06月22日 星期一
内容：1、账单列表
--------------------------------------------------------------------
时间：2020年06月23日 星期二
内容：
--------------------------------------------------------------------
时间：2020年06月24日 星期三
内容：
1、账单明细汇总接口对接
2、账单时间条件切换模式调整
3、游戏大厅进入维护状态调整
--------------------------------------------------------------------
时间：2020年06月25日 星期四
内容：
--------------------------------------------------------------------
时间：2020年06月26日 星期五
内容：
1、游戏报表接口联调
2、IM消息显示 model.message.cellString 为nil时，闪退问题处理
3、个人中心调整；个人汇总UI
--------------------------------------------------------------------
时间：2020年06月27日 星期六
内容：
--------------------------------------------------------------------
时间：2020年06月28日 星期日
内容：
====================================================================

☆☆☆☆☆
====================================================================
第六周：2020年06月29日~2020年06月30日
====================================================================
时间：2020年06月29日 星期一
内容：
--------------------------------------------------------------------
时间：2020年06月30日 星期二
内容：
====================================================================



