☆☆☆☆☆
====================================================================
第三周：2020年03月02日~2020年03月08日
====================================================================
时间：2020年03月02日 星期一
内容：打包上传商户IPA
--------------------------------------------------------------------
时间：2020年03月03日 星期二
内容：打包上传商户IPA；微信登录；
--------------------------------------------------------------------
时间：2020年03月04日 星期三
内容：微信登录升级SDK1.8.6.2，红包大战iPa打包上传；
--------------------------------------------------------------------
时间：2020年03月05日 星期四
内容：重新上传-红包大战387.iPa
--------------------------------------------------------------------
时间：2020年03月06日 星期五
内容：1、与Mark一起解决微信登录问题（升级SDK1.8.6.2版本)；
内容：2、升级SSKeychain库至太旧问题，后台报错问题；
内容：3、启动隐藏状态栏；状态栏修改为显示白色；
内容：4、修改 Main.storyboard 中控件关联类为空错误；
--------------------------------------------------------------------
时间：2020年03月07日 星期六
内容：休息
--------------------------------------------------------------------
时间：2020年03月08日 星期日
内容：熟悉单人聊天模块
====================================================================

☆☆☆☆☆
====================================================================
第四周：2020年03月09日~2020年03月15日
====================================================================
时间：2020年03月09日 星期一
内容：1、充值界面，标题提示信息高度动态计算；
内容：2、解决Cocoapod导入三方库时版本不匹配报警告问题；
内容：3、解决宏重定义警告 dispatch_main_async_safe、kThemeTextColor 和 WeakSelf 等；
--------------------------------------------------------------------
时间：2020年03月10日 星期二
内容：1、如意红包137添加opaninstall打包；
内容：2、研究热更新技术JSPatch；
内容：3、集成opaninstall功能到仓库，简化打包操作；
--------------------------------------------------------------------
时间：2020年03月11日 星期三
内容：1、打包苹果包IPA，
内容：2、集成（WeiXinSDK、OpenInstall）库到Git仓库，合并代码，使用统一代码进行打包；
--------------------------------------------------------------------
时间：2020年03月12日 星期四
内容：1、集成极光推送到仓库代码，统一打包代码；
内容：2、整理（微信登录-极光推送-OpenInstall）功能的商户（10家商户）信息到仓库代码，提高打包效率；
内容：3、打包苹果IPA包；
--------------------------------------------------------------------
时间：2020年03月13日 星期五
内容：1、打包苹果IPA包；
内容：2、整理（微信登录-极光推送-OpenInstall）功能的全部商户信息到仓库代码，提高打包效率；
--------------------------------------------------------------------
时间：2020年03月14日 星期六
内容：代码极光、本地通知、远程通知
--------------------------------------------------------------------
时间：2020年03月15日 星期日
内容：
====================================================================

☆☆☆☆☆
====================================================================
第五周：2020年03月16日~2020年03月22日
====================================================================
时间：2020年03月16日 星期一
内容：1、打包苹果IPA包；
内容：2、整理27家商户信息到代码仓库，提高以后打包效率；
内容：3、优化极光、本地通知、远程通知，处理角标显示问题；
--------------------------------------------------------------------
时间：2020年03月17日 星期二
内容：1、打包苹果IPA;
--------------------------------------------------------------------
时间：2020年03月18日 星期三
内容：搬到宿舍
--------------------------------------------------------------------
时间：2020年03月19日 星期四
内容：上班 -> 
--------------------------------------------------------------------
时间：2020年03月20日 星期五
内容：上班 -> 打包红包大战387
--------------------------------------------------------------------
时间：2020年03月21日 星期六
内容：上班 -> 修复iOS退出进入后台不能接收个人聊天消息的问题（通过播放无声音乐，延长程序驻后台时间，接收socket消息，发送本地通知）;
--------------------------------------------------------------------
时间：2020年03月22日 星期日
内容：休息
====================================================================

05月24日 共15万P，三次发
06月20日 共15万P，7.0发

02月20日~03月22日 
04月12日           共04天
05月13日~-05月31日  共19天
06月01日--06月15日  共15天
07月01日--07月31日
08月18日--08月31日

