☆☆☆☆☆
====================================================================
日期：2020年08月17日~2020年08月23日   =>  合计 2天1小时
====================================================================
时间：2020年08月17日 星期一
内容：
--------------------------------------------------------------------
时间：2020年08月18日 星期二
内容：
1、多语言处理，充值xib代码处理，删除废弃代码；
2、多语言处理，New1.0UI中Me文件夹Withdraw、PayKeyboard中xib代码处理，删除废弃代码；
3、多语言处理，推广文案代码优化；
4、多语言处理，个人设置中心-绑定银行卡，调用新版本页面，并做相关逻辑处理；
5、多语言处理，提现中心xib代码处理，删除无用代码；
--------------------------------------------------------------------
时间：2020年08月19日 星期三
内容：1、余额宝、余额宝资金明细、余额宝收益详情多语言处理
--------------------------------------------------------------------
时间：2020年08月20日 星期四
内容：休息
--------------------------------------------------------------------
时间：2020年08月21日 星期五
内容：休息
--------------------------------------------------------------------
时间：2020年08月22日 星期六
内容：休息
--------------------------------------------------------------------
时间：2020年08月23日 星期日    ☆☆☆ 1小时
内容：1、报表语言处理（1小时）
====================================================================

☆☆☆☆☆
====================================================================
日期：2020年08月24日~2020年08月30日   =>  合计 6天4小时
====================================================================
时间：2020年08月24日 星期一
内容：
1、百人牛牛开发
2、极速扫雷开发
3、包包彩抢包处理
--------------------------------------------------------------------
时间：2020年08月25日 星期二    ☆☆☆ 4小时
内容：
1、百人牛牛投注记录
2、百人牛牛投注动画
3、VIP等级调整
--------------------------------------------------------------------
时间：2020年08月26日 星期三  
内容：
1、百人牛牛翻牌动画处理
2、百人牛牛投注记录
--------------------------------------------------------------------
时间：2020年08月27日 星期四
内容：
1、百人牛牛走势图
--------------------------------------------------------------------
时间：2020年08月28日 星期五
内容：
1、极速扫雷投注赔率算法实现
2、极速扫雷主控制器调整（进入/退出加IM接口）
3、极速扫雷趋势图功能实现
4、百人牛牛投注记录弹框详情调整
--------------------------------------------------------------------
时间：2020年08月29日 星期六
内容：
1、极速扫雷投注记录
2、极速扫雷趋势图、投注记录、弹框详情多语言处理
3、百人牛牛趋势图、投注记录、弹框详情多语言处理
4、发现百人牛牛投注BUG，投注数据错误（赔率、oneLevelType与twoLevelType等与服务器关系不对应）
5、极速扫雷、百人牛牛，牌，字体、细节等优化处理，提升用户体验
--------------------------------------------------------------------
时间：2020年08月30日 星期日
内容：
1、极速扫雷投优化，机选投注判断前判断是否可投注，投注按钮是否可用处理
2、余额宝资金明细，分享页面，统一下拉刷新样式
3、余额宝新手帮助统一使用浏览器控件
4、解决[UIImage imageNamed:]地址为空报错问题
5、打包财神红包IPA
6、协助查找小猪红包线上版本通讯录[在线][下线]状态显示不准确的问题
7、openinstall邀请码固定配置，优化打包流程
====================================================================

☆☆☆☆☆
====================================================================
日期：2020年08月31日~2020年08月31日
====================================================================
时间：2020年08月31日 星期一
内容：
1、openinstall集成优化
2、包包彩、百人牛牛、极速扫雷，投注页面投注按钮根据群状态设置是否可用
3、包包彩、百人牛牛、极速扫雷，投注页面字体、控件比例等细切调整优化
====================================================================


7天4小时

