<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta content=black name=apple-mobile-web-app-status-bar-style><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel=icon href=./favicon.ico type=image/x-icon><title>Digital money fund</title><style>.spinner {
    margin: 100px auto;
    width: 100%;
    height: 260px;
    text-align: center;
    font-size: 10px;
  }</style><link href=static/css/app.47f6e5e5.css rel=stylesheet></head><body><noscript><strong>Please enable it to continue.</strong></noscript><div id=app><div class=spinner><img src=./loading.gif width=100%> <span>。。。。。。。。</span></div></div><script src=static/js/runtime~app.3ef4ac16.js></script><script src=static/js/app.4bcf53ba.js></script></body></html>